---
title: Steven Liew 
subtitle: Graphic Designer | Based in the Netherlands 
comments: false
---

My name is Steven Liew. I have the following interests:

- Fashion
- Traveling
- Design
- Editing
- Gaming
- Sport
- Sana

Personal skills:
- Customer friendly
- Team worker
- Fast learner
- Flexible
- Motivated

### my history

To be honest, I'm having some trouble remembering right now, so why don't you
just watch [my movie](https://en.wikipedia.org/wiki/The_Big_Lebowski) and it
will answer **all** your questions.
